@CHARSET "ISO-8859-1";
* {
    overflow-wrap: break-word;
    -webkit-user-select:none;
    word-wrap:	break-word; 
}
/* latin */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(./vollkorn.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(./roboto.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
textarea{
	resize:none;
}
.c_p{
    cursor:pointer;
}
#items_list {
    padding-left: 15px;
}
#items_list ul{
    max-height: 100px;
    min-height:20px;
    overflow: auto;
}
#items_list ul>li{
    background: #f1f1f1;
    border: 1px solid #aaa;
    border-radius: 3px;
    margin-top: 2px;
    margin-left: 3px;
    margin-bottom: 2px;
}
#breadcrumbs_of_category{
    margin-bottom: 0px;
    background-color: #e9e9e9;
}
#items_list ul>li:hover{
	box-shadow:0px 5px 10px #ccc;
	background: #d5d5d5;
}

#items_list ul .close{
    font-size: 15px;
    margin-left: 5px;
    opacity: 0.6;
}
#tags_list {
    padding-left: 15px;
}
#tags_list ul{
    max-height: 100px;
    min-height:20px;
    overflow: auto;
}
#tags_list ul>li{
    background: #f1f1f1;
    border: 1px solid #aaa;
    border-radius: 3px;
    margin-top: 2px;
    margin-left: 3px;
    margin-bottom: 2px;
}
#tags_list ul>li:hover{
	box-shadow:0px 5px 10px #ccc;
	background: #d5d5d5;
}

#tags_list ul .close{
    font-size: 15px;
    margin-left: 5px;
    opacity: 0.6;
}
@-moz-document url-prefix() {
    textarea {
        height: 4em !important;
    }
}
html{
    height:100%;
}
body{
    height: calc(100% - 55px);
    margin-top: 55px;
	font:12px Roboto,Arial,Sans-serif;
}
table{
    font:12px Roboto,Arial,Sans-serif;
}
.glyphicon.glyphicon-round {
    border-radius: 100%;
    border: 1px solid #000;
    padding: 2px 3px 3px 3.5px;
}
.glyphicon-multi{
    margin-right:5px;
}
.sign-in-button{
    text-decoration: underline;
    color: cornflowerblue;
    cursor: pointer;
}
#block_ui_overlay{
	position:fixed;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	width:100%;
	height:100%;
	z-index: 100000;
	background: rgba(1,1,1,0.5);
	display:none;
	opacity:0.5;
}
#block_ui_overlay img{
	width:50px;
	height:50px;
}
#block_ui_overlay >div{
	top:150px;
	position: relative;
	text-align: center;
}
#block_ui_overlay span{
    display: block;
    padding: 10px;
    font-size: 18px;
    font-family: cursive;
    margin-top: 20px;
    color: #000;
}

@-moz-keyframes whirly-loader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes whirly-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes whirly-loader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* :not(:required) hides this rule from IE9 and below */
.whirly-loader:not(:required) {
  overflow: hidden;
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  width: 8px;
  height: 8px;
  background: transparent;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
-moz-box-shadow: #0bf 0px 26px 0 6px, #0bf 0.90971px 26.05079px 0 5.93333px, #0bf 1.82297px 26.06967px 0 5.86667px, #0bf 2.73865px 26.05647px 0 5.8px, #0bf 3.65561px 26.01104px 0 5.73333px, #0bf 4.57274px 25.93327px 0 5.66667px, #0bf 5.48887px 25.8231px 0 5.6px, #0bf 6.40287px 25.68049px 0 5.53333px, #0bf 7.31358px 25.50548px 0 5.46667px, #0bf 8.21985px 25.2981px 0 5.4px, #0bf 9.12054px 25.05847px 0 5.33333px, #0bf 10.01448px 24.78672px 0 5.26667px, #0bf 10.90054px 24.48302px 0 5.2px, #0bf 11.77757px 24.1476px 0 5.13333px, #0bf 12.64443px 23.78072px 0 5.06667px, #0bf 13.5px 23.38269px 0 5px, #0bf 14.34315px 22.95384px 0 4.93333px, #0bf 15.17277px 22.49455px 0 4.86667px, #0bf 15.98776px 22.00526px 0 4.8px, #0bf 16.78704px 21.48643px 0 4.73333px, #0bf 17.56953px 20.93855px 0 4.66667px, #0bf 18.33418px 20.36217px 0 4.6px, #0bf 19.07995px 19.75787px 0 4.53333px, #0bf 19.80582px 19.12626px 0 4.46667px, #0bf 20.5108px 18.468px 0 4.4px, #0bf 21.1939px 17.78379px 0 4.33333px, #0bf 21.85416px 17.07434px 0 4.26667px, #0bf 22.49067px 16.34043px 0 4.2px, #0bf 23.10251px 15.58284px 0 4.13333px, #0bf 23.68881px 14.80241px 0 4.06667px, #0bf 24.24871px 14.0px 0 4px, #0bf 24.7814px 13.1765px 0 3.93333px, #0bf 25.28607px 12.33284px 0 3.86667px, #0bf 25.76198px 11.46997px 0 3.8px, #0bf 26.2084px 10.58888px 0 3.73333px, #0bf 26.62462px 9.69057px 0 3.66667px, #0bf 27.01001px 8.77608px 0 3.6px, #0bf 27.36392px 7.84648px 0 3.53333px, #0bf 27.68577px 6.90284px 0 3.46667px, #0bf 27.97502px 5.94627px 0 3.4px, #0bf 28.23116px 4.97791px 0 3.33333px, #0bf 28.4537px 3.99891px 0 3.26667px, #0bf 28.64223px 3.01042px 0 3.2px, #0bf 28.79635px 2.01364px 0 3.13333px, #0bf 28.91571px 1.00976px 0 3.06667px, #0bf 29px 0.0px 0 3px, #0bf 29.04896px -1.01441px 0 2.93333px, #0bf 29.06237px -2.03224px 0 2.86667px, #0bf 29.04004px -3.05223px 0 2.8px, #0bf 28.98185px -4.07313px 0 2.73333px, #0bf 28.88769px -5.09368px 0 2.66667px, #0bf 28.75754px -6.1126px 0 2.6px, #0bf 28.59138px -7.12863px 0 2.53333px, #0bf 28.38926px -8.14049px 0 2.46667px, #0bf 28.15127px -9.1469px 0 2.4px, #0bf 27.87755px -10.1466px 0 2.33333px, #0bf 27.56827px -11.1383px 0 2.26667px, #0bf 27.22365px -12.12075px 0 2.2px, #0bf 26.84398px -13.09268px 0 2.13333px, #0bf 26.42956px -14.05285px 0 2.06667px, #0bf 25.98076px -15.0px 0 2px, #0bf 25.49798px -15.93291px 0 1.93333px, #0bf 24.98167px -16.85035px 0 1.86667px, #0bf 24.43231px -17.75111px 0 1.8px, #0bf 23.85046px -18.63402px 0 1.73333px, #0bf 23.23668px -19.49789px 0 1.66667px, #0bf 22.5916px -20.34157px 0 1.6px, #0bf 21.91589px -21.16393px 0 1.53333px, #0bf 21.21024px -21.96384px 0 1.46667px, #0bf 20.4754px -22.74023px 0 1.4px, #0bf 19.71215px -23.49203px 0 1.33333px, #0bf 18.92133px -24.2182px 0 1.26667px, #0bf 18.10379px -24.91772px 0 1.2px, #0bf 17.26042px -25.58963px 0 1.13333px, #0bf 16.39217px -26.23295px 0 1.06667px, #0bf 15.5px -26.84679px 0 1px, #0bf 14.58492px -27.43024px 0 0.93333px, #0bf 13.64796px -27.98245px 0 0.86667px, #0bf 12.69018px -28.50262px 0 0.8px, #0bf 11.7127px -28.98995px 0 0.73333px, #0bf 10.71663px -29.4437px 0 0.66667px, #0bf 9.70313px -29.86317px 0 0.6px, #0bf 8.67339px -30.2477px 0 0.53333px, #0bf 7.6286px -30.59666px 0 0.46667px, #0bf 6.57001px -30.90946px 0 0.4px, #0bf 5.49886px -31.18558px 0 0.33333px, #0bf 4.41643px -31.42451px 0 0.26667px, #0bf 3.32401px -31.6258px 0 0.2px, #0bf 2.22291px -31.78904px 0 0.13333px, #0bf 1.11446px -31.91388px 0 0.06667px, #0bf 0.0px -32px 0 0px, #0bf -1.11911px -32.04713px 0 -0.06667px, #0bf -2.24151px -32.05506px 0 -0.13333px, #0bf -3.36582px -32.02361px 0 -0.2px, #0bf -4.49065px -31.95265px 0 -0.26667px, #0bf -5.61462px -31.84212px 0 -0.33333px, #0bf -6.73634px -31.69198px 0 -0.4px, #0bf -7.8544px -31.50227px 0 -0.46667px, #0bf -8.9674px -31.27305px 0 -0.53333px, #0bf -10.07395px -31.00444px 0 -0.6px, #0bf -11.17266px -30.69663px 0 -0.66667px, #0bf -12.26212px -30.34982px 0 -0.73333px, #0bf -13.34096px -29.96429px 0 -0.8px, #0bf -14.4078px -29.54036px 0 -0.86667px, #0bf -15.46126px -29.07841px 0 -0.93333px, #0bf -16.5px -28.57884px 0 -1px, #0bf -17.52266px -28.04212px 0 -1.06667px, #0bf -18.52792px -27.46878px 0 -1.13333px, #0bf -19.51447px -26.85936px 0 -1.2px, #0bf -20.48101px -26.21449px 0 -1.26667px, #0bf -21.42625px -25.53481px 0 -1.33333px, #0bf -22.34896px -24.82104px 0 -1.4px, #0bf -23.2479px -24.07391px 0 -1.46667px, #0bf -24.12186px -23.29421px 0 -1.53333px, #0bf -24.96967px -22.48279px 0 -1.6px, #0bf -25.79016px -21.64052px 0 -1.66667px, #0bf -26.58223px -20.76831px 0 -1.73333px, #0bf -27.34477px -19.86714px 0 -1.8px, #0bf -28.07674px -18.938px 0 -1.86667px, #0bf -28.7771px -17.98193px 0 -1.93333px, #0bf -29.44486px -17.0px 0 -2px, #0bf -30.07908px -15.99333px 0 -2.06667px, #0bf -30.67884px -14.96307px 0 -2.13333px, #0bf -31.24325px -13.91039px 0 -2.2px, #0bf -31.7715px -12.83652px 0 -2.26667px, #0bf -32.26278px -11.74269px 0 -2.33333px, #0bf -32.71634px -10.63018px 0 -2.4px, #0bf -33.13149px -9.5003px 0 -2.46667px, #0bf -33.50755px -8.35437px 0 -2.53333px, #0bf -33.84391px -7.19374px 0 -2.6px, #0bf -34.14px -6.0198px 0 -2.66667px, #0bf -34.39531px -4.83395px 0 -2.73333px, #0bf -34.60936px -3.63759px 0 -2.8px, #0bf -34.78173px -2.43218px 0 -2.86667px, #0bf -34.91205px -1.21916px 0 -2.93333px, #0bf -35px 0.0px 0 -3px, #0bf -35.04531px 1.22381px 0 -3.06667px, #0bf -35.04775px 2.45078px 0 -3.13333px, #0bf -35.00717px 3.6794px 0 -3.2px, #0bf -34.92345px 4.90817px 0 -3.26667px, #0bf -34.79654px 6.13557px 0 -3.33333px, #0bf -34.62643px 7.36007px 0 -3.4px, #0bf -34.41316px 8.58016px 0 -3.46667px, #0bf -34.15683px 9.79431px 0 -3.53333px, #0bf -33.85761px 11.001px 0 -3.6px, #0bf -33.5157px 12.19872px 0 -3.66667px, #0bf -33.13137px 13.38594px 0 -3.73333px, #0bf -32.70493px 14.56117px 0 -3.8px, #0bf -32.23675px 15.72291px 0 -3.86667px, #0bf -31.72725px 16.86968px 0 -3.93333px, #0bf -31.17691px 18px 0 -4px, #0bf -30.58627px 19.11242px 0 -4.06667px, #0bf -29.95589px 20.2055px 0 -4.13333px, #0bf -29.28642px 21.27783px 0 -4.2px, #0bf -28.57852px 22.32799px 0 -4.26667px, #0bf -27.83295px 23.35462px 0 -4.33333px, #0bf -27.05047px 24.35635px 0 -4.4px, #0bf -26.23192px 25.33188px 0 -4.46667px, #0bf -25.37819px 26.27988px 0 -4.53333px, #0bf -24.49018px 27.1991px 0 -4.6px, #0bf -23.56888px 28.0883px 0 -4.66667px, #0bf -22.6153px 28.94626px 0 -4.73333px, #0bf -21.6305px 29.77183px 0 -4.8px, #0bf -20.61558px 30.56385px 0 -4.86667px, #0bf -19.57168px 31.32124px 0 -4.93333px, #0bf -18.5px 32.04294px 0 -5px, #0bf -17.40175px 32.72792px 0 -5.06667px, #0bf -16.27818px 33.37522px 0 -5.13333px, #0bf -15.1306px 33.98389px 0 -5.2px, #0bf -13.96034px 34.55305px 0 -5.26667px, #0bf -12.76875px 35.08186px 0 -5.33333px, #0bf -11.55724px 35.56951px 0 -5.4px, #0bf -10.32721px 36.01527px 0 -5.46667px, #0bf -9.08014px 36.41843px 0 -5.53333px, #0bf -7.81748px 36.77835px 0 -5.6px, #0bf -6.54075px 37.09443px 0 -5.66667px, #0bf -5.25147px 37.36612px 0 -5.73333px, #0bf -3.95118px 37.59293px 0 -5.8px, #0bf -2.64145px 37.77443px 0 -5.86667px, #0bf -1.32385px 37.91023px 0 -5.93333px;
-webkit-box-shadow: #0bf 0px 26px 0 6px, #0bf 0.90971px 26.05079px 0 5.93333px, #0bf 1.82297px 26.06967px 0 5.86667px, #0bf 2.73865px 26.05647px 0 5.8px, #0bf 3.65561px 26.01104px 0 5.73333px, #0bf 4.57274px 25.93327px 0 5.66667px, #0bf 5.48887px 25.8231px 0 5.6px, #0bf 6.40287px 25.68049px 0 5.53333px, #0bf 7.31358px 25.50548px 0 5.46667px, #0bf 8.21985px 25.2981px 0 5.4px, #0bf 9.12054px 25.05847px 0 5.33333px, #0bf 10.01448px 24.78672px 0 5.26667px, #0bf 10.90054px 24.48302px 0 5.2px, #0bf 11.77757px 24.1476px 0 5.13333px, #0bf 12.64443px 23.78072px 0 5.06667px, #0bf 13.5px 23.38269px 0 5px, #0bf 14.34315px 22.95384px 0 4.93333px, #0bf 15.17277px 22.49455px 0 4.86667px, #0bf 15.98776px 22.00526px 0 4.8px, #0bf 16.78704px 21.48643px 0 4.73333px, #0bf 17.56953px 20.93855px 0 4.66667px, #0bf 18.33418px 20.36217px 0 4.6px, #0bf 19.07995px 19.75787px 0 4.53333px, #0bf 19.80582px 19.12626px 0 4.46667px, #0bf 20.5108px 18.468px 0 4.4px, #0bf 21.1939px 17.78379px 0 4.33333px, #0bf 21.85416px 17.07434px 0 4.26667px, #0bf 22.49067px 16.34043px 0 4.2px, #0bf 23.10251px 15.58284px 0 4.13333px, #0bf 23.68881px 14.80241px 0 4.06667px, #0bf 24.24871px 14.0px 0 4px, #0bf 24.7814px 13.1765px 0 3.93333px, #0bf 25.28607px 12.33284px 0 3.86667px, #0bf 25.76198px 11.46997px 0 3.8px, #0bf 26.2084px 10.58888px 0 3.73333px, #0bf 26.62462px 9.69057px 0 3.66667px, #0bf 27.01001px 8.77608px 0 3.6px, #0bf 27.36392px 7.84648px 0 3.53333px, #0bf 27.68577px 6.90284px 0 3.46667px, #0bf 27.97502px 5.94627px 0 3.4px, #0bf 28.23116px 4.97791px 0 3.33333px, #0bf 28.4537px 3.99891px 0 3.26667px, #0bf 28.64223px 3.01042px 0 3.2px, #0bf 28.79635px 2.01364px 0 3.13333px, #0bf 28.91571px 1.00976px 0 3.06667px, #0bf 29px 0.0px 0 3px, #0bf 29.04896px -1.01441px 0 2.93333px, #0bf 29.06237px -2.03224px 0 2.86667px, #0bf 29.04004px -3.05223px 0 2.8px, #0bf 28.98185px -4.07313px 0 2.73333px, #0bf 28.88769px -5.09368px 0 2.66667px, #0bf 28.75754px -6.1126px 0 2.6px, #0bf 28.59138px -7.12863px 0 2.53333px, #0bf 28.38926px -8.14049px 0 2.46667px, #0bf 28.15127px -9.1469px 0 2.4px, #0bf 27.87755px -10.1466px 0 2.33333px, #0bf 27.56827px -11.1383px 0 2.26667px, #0bf 27.22365px -12.12075px 0 2.2px, #0bf 26.84398px -13.09268px 0 2.13333px, #0bf 26.42956px -14.05285px 0 2.06667px, #0bf 25.98076px -15.0px 0 2px, #0bf 25.49798px -15.93291px 0 1.93333px, #0bf 24.98167px -16.85035px 0 1.86667px, #0bf 24.43231px -17.75111px 0 1.8px, #0bf 23.85046px -18.63402px 0 1.73333px, #0bf 23.23668px -19.49789px 0 1.66667px, #0bf 22.5916px -20.34157px 0 1.6px, #0bf 21.91589px -21.16393px 0 1.53333px, #0bf 21.21024px -21.96384px 0 1.46667px, #0bf 20.4754px -22.74023px 0 1.4px, #0bf 19.71215px -23.49203px 0 1.33333px, #0bf 18.92133px -24.2182px 0 1.26667px, #0bf 18.10379px -24.91772px 0 1.2px, #0bf 17.26042px -25.58963px 0 1.13333px, #0bf 16.39217px -26.23295px 0 1.06667px, #0bf 15.5px -26.84679px 0 1px, #0bf 14.58492px -27.43024px 0 0.93333px, #0bf 13.64796px -27.98245px 0 0.86667px, #0bf 12.69018px -28.50262px 0 0.8px, #0bf 11.7127px -28.98995px 0 0.73333px, #0bf 10.71663px -29.4437px 0 0.66667px, #0bf 9.70313px -29.86317px 0 0.6px, #0bf 8.67339px -30.2477px 0 0.53333px, #0bf 7.6286px -30.59666px 0 0.46667px, #0bf 6.57001px -30.90946px 0 0.4px, #0bf 5.49886px -31.18558px 0 0.33333px, #0bf 4.41643px -31.42451px 0 0.26667px, #0bf 3.32401px -31.6258px 0 0.2px, #0bf 2.22291px -31.78904px 0 0.13333px, #0bf 1.11446px -31.91388px 0 0.06667px, #0bf 0.0px -32px 0 0px, #0bf -1.11911px -32.04713px 0 -0.06667px, #0bf -2.24151px -32.05506px 0 -0.13333px, #0bf -3.36582px -32.02361px 0 -0.2px, #0bf -4.49065px -31.95265px 0 -0.26667px, #0bf -5.61462px -31.84212px 0 -0.33333px, #0bf -6.73634px -31.69198px 0 -0.4px, #0bf -7.8544px -31.50227px 0 -0.46667px, #0bf -8.9674px -31.27305px 0 -0.53333px, #0bf -10.07395px -31.00444px 0 -0.6px, #0bf -11.17266px -30.69663px 0 -0.66667px, #0bf -12.26212px -30.34982px 0 -0.73333px, #0bf -13.34096px -29.96429px 0 -0.8px, #0bf -14.4078px -29.54036px 0 -0.86667px, #0bf -15.46126px -29.07841px 0 -0.93333px, #0bf -16.5px -28.57884px 0 -1px, #0bf -17.52266px -28.04212px 0 -1.06667px, #0bf -18.52792px -27.46878px 0 -1.13333px, #0bf -19.51447px -26.85936px 0 -1.2px, #0bf -20.48101px -26.21449px 0 -1.26667px, #0bf -21.42625px -25.53481px 0 -1.33333px, #0bf -22.34896px -24.82104px 0 -1.4px, #0bf -23.2479px -24.07391px 0 -1.46667px, #0bf -24.12186px -23.29421px 0 -1.53333px, #0bf -24.96967px -22.48279px 0 -1.6px, #0bf -25.79016px -21.64052px 0 -1.66667px, #0bf -26.58223px -20.76831px 0 -1.73333px, #0bf -27.34477px -19.86714px 0 -1.8px, #0bf -28.07674px -18.938px 0 -1.86667px, #0bf -28.7771px -17.98193px 0 -1.93333px, #0bf -29.44486px -17.0px 0 -2px, #0bf -30.07908px -15.99333px 0 -2.06667px, #0bf -30.67884px -14.96307px 0 -2.13333px, #0bf -31.24325px -13.91039px 0 -2.2px, #0bf -31.7715px -12.83652px 0 -2.26667px, #0bf -32.26278px -11.74269px 0 -2.33333px, #0bf -32.71634px -10.63018px 0 -2.4px, #0bf -33.13149px -9.5003px 0 -2.46667px, #0bf -33.50755px -8.35437px 0 -2.53333px, #0bf -33.84391px -7.19374px 0 -2.6px, #0bf -34.14px -6.0198px 0 -2.66667px, #0bf -34.39531px -4.83395px 0 -2.73333px, #0bf -34.60936px -3.63759px 0 -2.8px, #0bf -34.78173px -2.43218px 0 -2.86667px, #0bf -34.91205px -1.21916px 0 -2.93333px, #0bf -35px 0.0px 0 -3px, #0bf -35.04531px 1.22381px 0 -3.06667px, #0bf -35.04775px 2.45078px 0 -3.13333px, #0bf -35.00717px 3.6794px 0 -3.2px, #0bf -34.92345px 4.90817px 0 -3.26667px, #0bf -34.79654px 6.13557px 0 -3.33333px, #0bf -34.62643px 7.36007px 0 -3.4px, #0bf -34.41316px 8.58016px 0 -3.46667px, #0bf -34.15683px 9.79431px 0 -3.53333px, #0bf -33.85761px 11.001px 0 -3.6px, #0bf -33.5157px 12.19872px 0 -3.66667px, #0bf -33.13137px 13.38594px 0 -3.73333px, #0bf -32.70493px 14.56117px 0 -3.8px, #0bf -32.23675px 15.72291px 0 -3.86667px, #0bf -31.72725px 16.86968px 0 -3.93333px, #0bf -31.17691px 18px 0 -4px, #0bf -30.58627px 19.11242px 0 -4.06667px, #0bf -29.95589px 20.2055px 0 -4.13333px, #0bf -29.28642px 21.27783px 0 -4.2px, #0bf -28.57852px 22.32799px 0 -4.26667px, #0bf -27.83295px 23.35462px 0 -4.33333px, #0bf -27.05047px 24.35635px 0 -4.4px, #0bf -26.23192px 25.33188px 0 -4.46667px, #0bf -25.37819px 26.27988px 0 -4.53333px, #0bf -24.49018px 27.1991px 0 -4.6px, #0bf -23.56888px 28.0883px 0 -4.66667px, #0bf -22.6153px 28.94626px 0 -4.73333px, #0bf -21.6305px 29.77183px 0 -4.8px, #0bf -20.61558px 30.56385px 0 -4.86667px, #0bf -19.57168px 31.32124px 0 -4.93333px, #0bf -18.5px 32.04294px 0 -5px, #0bf -17.40175px 32.72792px 0 -5.06667px, #0bf -16.27818px 33.37522px 0 -5.13333px, #0bf -15.1306px 33.98389px 0 -5.2px, #0bf -13.96034px 34.55305px 0 -5.26667px, #0bf -12.76875px 35.08186px 0 -5.33333px, #0bf -11.55724px 35.56951px 0 -5.4px, #0bf -10.32721px 36.01527px 0 -5.46667px, #0bf -9.08014px 36.41843px 0 -5.53333px, #0bf -7.81748px 36.77835px 0 -5.6px, #0bf -6.54075px 37.09443px 0 -5.66667px, #0bf -5.25147px 37.36612px 0 -5.73333px, #0bf -3.95118px 37.59293px 0 -5.8px, #0bf -2.64145px 37.77443px 0 -5.86667px, #0bf -1.32385px 37.91023px 0 -5.93333px;
box-shadow: #0bf 0px 26px 0 6px, #0bf 0.90971px 26.05079px 0 5.93333px, #0bf 1.82297px 26.06967px 0 5.86667px, #0bf 2.73865px 26.05647px 0 5.8px, #0bf 3.65561px 26.01104px 0 5.73333px, #0bf 4.57274px 25.93327px 0 5.66667px, #0bf 5.48887px 25.8231px 0 5.6px, #0bf 6.40287px 25.68049px 0 5.53333px, #0bf 7.31358px 25.50548px 0 5.46667px, #0bf 8.21985px 25.2981px 0 5.4px, #0bf 9.12054px 25.05847px 0 5.33333px, #0bf 10.01448px 24.78672px 0 5.26667px, #0bf 10.90054px 24.48302px 0 5.2px, #0bf 11.77757px 24.1476px 0 5.13333px, #0bf 12.64443px 23.78072px 0 5.06667px, #0bf 13.5px 23.38269px 0 5px, #0bf 14.34315px 22.95384px 0 4.93333px, #0bf 15.17277px 22.49455px 0 4.86667px, #0bf 15.98776px 22.00526px 0 4.8px, #0bf 16.78704px 21.48643px 0 4.73333px, #0bf 17.56953px 20.93855px 0 4.66667px, #0bf 18.33418px 20.36217px 0 4.6px, #0bf 19.07995px 19.75787px 0 4.53333px, #0bf 19.80582px 19.12626px 0 4.46667px, #0bf 20.5108px 18.468px 0 4.4px, #0bf 21.1939px 17.78379px 0 4.33333px, #0bf 21.85416px 17.07434px 0 4.26667px, #0bf 22.49067px 16.34043px 0 4.2px, #0bf 23.10251px 15.58284px 0 4.13333px, #0bf 23.68881px 14.80241px 0 4.06667px, #0bf 24.24871px 14.0px 0 4px, #0bf 24.7814px 13.1765px 0 3.93333px, #0bf 25.28607px 12.33284px 0 3.86667px, #0bf 25.76198px 11.46997px 0 3.8px, #0bf 26.2084px 10.58888px 0 3.73333px, #0bf 26.62462px 9.69057px 0 3.66667px, #0bf 27.01001px 8.77608px 0 3.6px, #0bf 27.36392px 7.84648px 0 3.53333px, #0bf 27.68577px 6.90284px 0 3.46667px, #0bf 27.97502px 5.94627px 0 3.4px, #0bf 28.23116px 4.97791px 0 3.33333px, #0bf 28.4537px 3.99891px 0 3.26667px, #0bf 28.64223px 3.01042px 0 3.2px, #0bf 28.79635px 2.01364px 0 3.13333px, #0bf 28.91571px 1.00976px 0 3.06667px, #0bf 29px 0.0px 0 3px, #0bf 29.04896px -1.01441px 0 2.93333px, #0bf 29.06237px -2.03224px 0 2.86667px, #0bf 29.04004px -3.05223px 0 2.8px, #0bf 28.98185px -4.07313px 0 2.73333px, #0bf 28.88769px -5.09368px 0 2.66667px, #0bf 28.75754px -6.1126px 0 2.6px, #0bf 28.59138px -7.12863px 0 2.53333px, #0bf 28.38926px -8.14049px 0 2.46667px, #0bf 28.15127px -9.1469px 0 2.4px, #0bf 27.87755px -10.1466px 0 2.33333px, #0bf 27.56827px -11.1383px 0 2.26667px, #0bf 27.22365px -12.12075px 0 2.2px, #0bf 26.84398px -13.09268px 0 2.13333px, #0bf 26.42956px -14.05285px 0 2.06667px, #0bf 25.98076px -15.0px 0 2px, #0bf 25.49798px -15.93291px 0 1.93333px, #0bf 24.98167px -16.85035px 0 1.86667px, #0bf 24.43231px -17.75111px 0 1.8px, #0bf 23.85046px -18.63402px 0 1.73333px, #0bf 23.23668px -19.49789px 0 1.66667px, #0bf 22.5916px -20.34157px 0 1.6px, #0bf 21.91589px -21.16393px 0 1.53333px, #0bf 21.21024px -21.96384px 0 1.46667px, #0bf 20.4754px -22.74023px 0 1.4px, #0bf 19.71215px -23.49203px 0 1.33333px, #0bf 18.92133px -24.2182px 0 1.26667px, #0bf 18.10379px -24.91772px 0 1.2px, #0bf 17.26042px -25.58963px 0 1.13333px, #0bf 16.39217px -26.23295px 0 1.06667px, #0bf 15.5px -26.84679px 0 1px, #0bf 14.58492px -27.43024px 0 0.93333px, #0bf 13.64796px -27.98245px 0 0.86667px, #0bf 12.69018px -28.50262px 0 0.8px, #0bf 11.7127px -28.98995px 0 0.73333px, #0bf 10.71663px -29.4437px 0 0.66667px, #0bf 9.70313px -29.86317px 0 0.6px, #0bf 8.67339px -30.2477px 0 0.53333px, #0bf 7.6286px -30.59666px 0 0.46667px, #0bf 6.57001px -30.90946px 0 0.4px, #0bf 5.49886px -31.18558px 0 0.33333px, #0bf 4.41643px -31.42451px 0 0.26667px, #0bf 3.32401px -31.6258px 0 0.2px, #0bf 2.22291px -31.78904px 0 0.13333px, #0bf 1.11446px -31.91388px 0 0.06667px, #0bf 0.0px -32px 0 0px, #0bf -1.11911px -32.04713px 0 -0.06667px, #0bf -2.24151px -32.05506px 0 -0.13333px, #0bf -3.36582px -32.02361px 0 -0.2px, #0bf -4.49065px -31.95265px 0 -0.26667px, #0bf -5.61462px -31.84212px 0 -0.33333px, #0bf -6.73634px -31.69198px 0 -0.4px, #0bf -7.8544px -31.50227px 0 -0.46667px, #0bf -8.9674px -31.27305px 0 -0.53333px, #0bf -10.07395px -31.00444px 0 -0.6px, #0bf -11.17266px -30.69663px 0 -0.66667px, #0bf -12.26212px -30.34982px 0 -0.73333px, #0bf -13.34096px -29.96429px 0 -0.8px, #0bf -14.4078px -29.54036px 0 -0.86667px, #0bf -15.46126px -29.07841px 0 -0.93333px, #0bf -16.5px -28.57884px 0 -1px, #0bf -17.52266px -28.04212px 0 -1.06667px, #0bf -18.52792px -27.46878px 0 -1.13333px, #0bf -19.51447px -26.85936px 0 -1.2px, #0bf -20.48101px -26.21449px 0 -1.26667px, #0bf -21.42625px -25.53481px 0 -1.33333px, #0bf -22.34896px -24.82104px 0 -1.4px, #0bf -23.2479px -24.07391px 0 -1.46667px, #0bf -24.12186px -23.29421px 0 -1.53333px, #0bf -24.96967px -22.48279px 0 -1.6px, #0bf -25.79016px -21.64052px 0 -1.66667px, #0bf -26.58223px -20.76831px 0 -1.73333px, #0bf -27.34477px -19.86714px 0 -1.8px, #0bf -28.07674px -18.938px 0 -1.86667px, #0bf -28.7771px -17.98193px 0 -1.93333px, #0bf -29.44486px -17.0px 0 -2px, #0bf -30.07908px -15.99333px 0 -2.06667px, #0bf -30.67884px -14.96307px 0 -2.13333px, #0bf -31.24325px -13.91039px 0 -2.2px, #0bf -31.7715px -12.83652px 0 -2.26667px, #0bf -32.26278px -11.74269px 0 -2.33333px, #0bf -32.71634px -10.63018px 0 -2.4px, #0bf -33.13149px -9.5003px 0 -2.46667px, #0bf -33.50755px -8.35437px 0 -2.53333px, #0bf -33.84391px -7.19374px 0 -2.6px, #0bf -34.14px -6.0198px 0 -2.66667px, #0bf -34.39531px -4.83395px 0 -2.73333px, #0bf -34.60936px -3.63759px 0 -2.8px, #0bf -34.78173px -2.43218px 0 -2.86667px, #0bf -34.91205px -1.21916px 0 -2.93333px, #0bf -35px 0.0px 0 -3px, #0bf -35.04531px 1.22381px 0 -3.06667px, #0bf -35.04775px 2.45078px 0 -3.13333px, #0bf -35.00717px 3.6794px 0 -3.2px, #0bf -34.92345px 4.90817px 0 -3.26667px, #0bf -34.79654px 6.13557px 0 -3.33333px, #0bf -34.62643px 7.36007px 0 -3.4px, #0bf -34.41316px 8.58016px 0 -3.46667px, #0bf -34.15683px 9.79431px 0 -3.53333px, #0bf -33.85761px 11.001px 0 -3.6px, #0bf -33.5157px 12.19872px 0 -3.66667px, #0bf -33.13137px 13.38594px 0 -3.73333px, #0bf -32.70493px 14.56117px 0 -3.8px, #0bf -32.23675px 15.72291px 0 -3.86667px, #0bf -31.72725px 16.86968px 0 -3.93333px, #0bf -31.17691px 18px 0 -4px, #0bf -30.58627px 19.11242px 0 -4.06667px, #0bf -29.95589px 20.2055px 0 -4.13333px, #0bf -29.28642px 21.27783px 0 -4.2px, #0bf -28.57852px 22.32799px 0 -4.26667px, #0bf -27.83295px 23.35462px 0 -4.33333px, #0bf -27.05047px 24.35635px 0 -4.4px, #0bf -26.23192px 25.33188px 0 -4.46667px, #0bf -25.37819px 26.27988px 0 -4.53333px, #0bf -24.49018px 27.1991px 0 -4.6px, #0bf -23.56888px 28.0883px 0 -4.66667px, #0bf -22.6153px 28.94626px 0 -4.73333px, #0bf -21.6305px 29.77183px 0 -4.8px, #0bf -20.61558px 30.56385px 0 -4.86667px, #0bf -19.57168px 31.32124px 0 -4.93333px, #0bf -18.5px 32.04294px 0 -5px, #0bf -17.40175px 32.72792px 0 -5.06667px, #0bf -16.27818px 33.37522px 0 -5.13333px, #0bf -15.1306px 33.98389px 0 -5.2px, #0bf -13.96034px 34.55305px 0 -5.26667px, #0bf -12.76875px 35.08186px 0 -5.33333px, #0bf -11.55724px 35.56951px 0 -5.4px, #0bf -10.32721px 36.01527px 0 -5.46667px, #0bf -9.08014px 36.41843px 0 -5.53333px, #0bf -7.81748px 36.77835px 0 -5.6px, #0bf -6.54075px 37.09443px 0 -5.66667px, #0bf -5.25147px 37.36612px 0 -5.73333px, #0bf -3.95118px 37.59293px 0 -5.8px, #0bf -2.64145px 37.77443px 0 -5.86667px, #0bf -1.32385px 37.91023px 0 -5.93333px;
  -moz-animation: whirly-loader 1.25s infinite linear;
  -webkit-animation: whirly-loader 1.25s infinite linear;
  animation: whirly-loader 1.25s infinite linear;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
	margin: auto;
	display: block;
	margin-bottom: 50px;
	margin-top: 50px;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 0px;
    -moz-border-radius:0 6px 6px 0px;
    border-radius: 0px 6px 6px 0px;
    padding: 1px;
}
.category-drop-down-curation.open > .dropdown-menu {
    margin-bottom:150px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
    margin-bottom:15px;
}
@media (min-width:992px){
	.dropdown-submenu>a:after {
	    display:block;
	    content:" ";
	    float:right;
	    width:0;
	    height:0;
	    border-color:transparent;
	    border-style:solid;
	    border-width:5px 0 5px 5px;
	    border-left-color:#cccccc;
	    margin-top:5px;
	    margin-right:-10px;
	}
	.dropdown-submenu:hover>a:after {
	    border-left-color:#00b0ff;
	}
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
#progressArea{
	width:100%;
	position:fixed;
	top:55px;
	z-index:999;
	height:3px;
	background-color: transparent;
}
#headbutton,#headsearch{
	z-index:3;
}
#headcategory{
	z-index: 4;	
	padding-top:10px;
}
#progressBar{
	height:100%;
	transition: width 0.3s ease-in;
	background-color: #7ae;
	width:0%;
	border-radius:5px;
}
#contentplayer{
	background: url(./../image/loading.gif) 50% 50% no-repeat;
}
div#foot {
    border-top: 3px solid #777;
    padding-top: 5px;
}
.linklist ul {
    margin-left: 0;
    padding-left: 0;
    margin-top: 5px;
}
ul.pipe-separated >li:not(:last-child){
	border-right:2px solid #999;
}
.no-padding{
	padding-left:0px;
	padding-right:0px;
}
.flexSection{
	display: flex;
}
.flexSection>*{
	flex:1;
	flex-basis: inherit;
}
.mobileIcon {
    background: url(./../image/mobile.png), url(./../image/mobileBack.PNG) -5px 10px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
    width: 40px;
    margin-right: 5px;
}
label{
	font-weight:normal;
}
#background-overlay{
    background: url(./../image/words.png) 50% 0%;
    -webkit-filter: blur(2.5px);
    -moz-filter: blur(2.5px);
    -o-filter: blur(2.5px);
    -ms-filter: blur(2.5px);
    filter: blur(2.5px);
    position: relative;
    top: 60px;
    z-index: 0;
    /* bottom: 0; */
    left: 0;
    right: 0;
    height: 95px;
    position: absolute;
    background-size: 350px;
    opacity: 0.3;
    -moz-animation: textFlow 30s linear infinite;
    -o-animation: textFlow 30s linear infinite;
    -webkit-animation: textFlow 30s linear infinite;
    animation: textFlow 30s linear infinite;
}

@keyframes textFlow {
	from {background-position:50% 0%;}
	to {background-position:50% 200%;}
}
@-webkit-keyframes textFlow {
	from {background-position:50% 0%;}
	to {background-position:50% 200%;}
}
@-moz-keyframes textFlow {
	from {background-position:50% 0%;}
	to {background-position:50% 200%;}
}
@-o-keyframes textFlow {
	from {background-position:50% 0%;}
	to {background-position:50% 200%;}
}

#navPathArea{
	padding-left:0px;
	padding-right: 0px;
	display:none;
	/*border-top: 1px solid #eee;
*/}
#topBreadCrumbNav{
	background-color:#f5f5f5;
	border-radius:0px;
	margin-bottom:5px;
    padding:5px 20px;
}
.smallScreenComponent{
    position: absolute;
    font-size: 25px;
    color: #777;
    top: 15px;
    z-index:2;
}
div#smallScreenMenu {
    left: 15px;
}
div#smallScreenSearch {
    right: 15px;
}
div.closeSearchSmallScreen {
    float: left;
    margin-top: 5px;
    margin-right: 10px;
    font-size: 25px;
}
div#headbutton {
    padding-top: 5px;
    padding-bottom: 5px;
}
#userNameArea{
    max-width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top:10px;
}
#headHomeButton{
    margin-top:10px;
}
#userNameArea:focus {
    outline: none;
    color: #00b0ff;
    text-decoration: underline;
}
#userNameArea:focus ~.hoverDivContainer,.hoverDivContainer:hover{
    opacity:1;
    font-size: 12px;
    padding-top: 5px;
}
#userNameArea:focus ~.hoverDivContainer .container-fluid,.hoverDivContainer:hover .container-fluid{
    padding:6px 12px;
    height:auto;
    overflow-y:auto;

}
#userNameArea:focus ~.hoverDivContainer .user_name,.hoverDivContainer:hover .user_name{
    width:100px;
}
.btn,.form-control{
	font-size:12px;
	padding:7px 12px;
}
.searchBoxHome{
	margin-bottom:5px;
}
.dropdown-menu{
	font-size:12px;
}
#headcategory .btn.dropdown-toggle.btn-link{
	padding-top:5px;
	padding-bottom:5px;
	z-index:999;
}
.category-hover-blocker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1,1,1,0);
    z-index: 997;
    display: none;
}
#categorydropdown:hover button.btn.dropdown-toggle.btn-link {
        border: 1px solid #ddd;
/*
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background: #fff;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 2px 2px 0px 0px;
*/
}
#categorydropdown:hover ~.category-hover-blocker {
    display: block;
}
.headButtonContainer {
    margin: 0px;
    display: inline-block;
    vertical-align: middle;
    cursor:pointer;
    font-size:12px;
    margin-left:10px;
}
#headLoginButton{
    margin-top:10px;
}
div#homeTabSpace {
    border-bottom: 2px solid #eee;
    /*position: absolute;
    */top: 0px;
    width:100%;
    display: none;
}
.hometabElemContainer {
    display: inline-block;
    padding: 5px 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom:-1px;
    -webkit-transition:color 0.25s linear;
    -moz-transition:color 0.25s linear;
    -ms-transition:color 0.25s linear;
    transition:color 0.25s linear;
}
.hometabElemContainer.active{
    color: #00b0ff;
    border-bottom:4px solid #55b0ff;
}
.hometabElemContainer:hover{
	color:#00b0ff;
}
#categories .thumbnail,#categories .caption{
	padding:3px 6px;
	font:12px Roboto,Arial,Sans-serif;
	width:100%;
}
.categorySection {
    margin-left: 0px;
    margin-right: 0px;
    padding-left:10px;
    padding-right:15px;
}
.categoryDesc {
    color: #777;
    font-size: 18px;
    line-height: 1.6em;
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 5px;
}
.categoryDesc:hover{
	text-decoration:underline;
	color:#00b0ff;
	cursor:pointer;
}
#categories{
	padding-left:0px;
	padding-right:0px;
	margin-top:5px;
}
#categories .cat-thumb-item {
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
    /*padding-top: 20px;
*/}
#categorydropdown >.dropdown-menu{
	display:block;
    opacity: 0;
    padding: 0;
    border: none;
	max-height:0;
	min-width: 0px;
    -moz-transition:    max-height 300ms 00ms ease-in, padding 0ms 00ms ease-in, border 0ms 00ms ease-in;
    -webkit-transition: max-height 300ms 00ms ease-in, padding 0ms 00ms ease-in, border 0ms 00ms ease-in;
    -o-transition:      max-height 300ms 00ms ease-in, padding 0ms 00ms ease-in, border 0ms 00ms ease-in;
    -ms-transition:     max-height 300ms 00ms ease-in, padding 0ms 00ms ease-in, border 0ms 00ms ease-in;
    transition:         max-height 300ms 00ms ease-in, padding 0ms 00ms ease-in, border 0ms 00ms ease-in;
}
#categorydropdown >.dropdown-menu li{
	max-height:0;
	opacity:0;
	font-size:0;
    -moz-transition:    opacity 400ms 00ms ease-in;
    -webkit-transition: opacity 400ms 00ms ease-in;
    -o-transition:      opacity 400ms 00ms ease-in;
    -ms-transition:     opacity 400ms 00ms ease-in;
    transition:         opacity 400ms 00ms ease-in;
}
/*#categorydropdown .dropdown-menu li[data-catId]:after{
	content:'\203A';
	position: absolute;
	right: 10px;
	margin-top: -20px;
    font-weight: bold;
}
*/.showLessCat{
	display:none;
}

#categorydropdown.btn-group.open .dropdown-toggle{
    -webkit-box-shadow: none;
    box-shadow: none;
}

.showLessCat a:after{
    content: '\e113';
    position: absolute;
    right: 10px;
    font-family: 'Glyphicons Halflings';
}
.showMoreCat a:after{
    content: '\e114';
    position: absolute;
    right: 10px;
    font-family: 'Glyphicons Halflings';
}

.showLessCat,.showMoreCat{
	background: #f5f5f5;
	border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    color:#00b0ff;
}
.hiddenElem{
    display: none !important;
}
#categorydropdown > .dropdown-menu>li:nth-child(n+8){
}
#categorydropdown > .dropdown-menu>li:last-child{
    display: list-item ;
}
.columnLayout{
	-webkit-column-count:1;
	-moz-column-count:1;
	-ms-column-count:1;
	column-count:1;
}
#categorydropdown >.dropdown-menu>li>a{
	padding:0px;
    display:inline;
}
#categorydropdown >button:hover ~.dropdown-menu,#categorydropdown >.dropdown-menu:hover{
    opacity: 1;
    max-height:1050px;
    padding: 10px 0px 0px;
/*
    border-top-left-radius:0px;
*/
    min-width: 200px;
    border: 1px solid #ccc;
/*    border: 1px solid rgba(0,0,0,.15);
*/}
#categorydropdown> button:hover ~.dropdown-menu li,#categorydropdown >.dropdown-menu:hover li{
    font-size:inherit;
	max-height:100px;
	opacity:1;
	/*border-bottom: 1px solid #ececec;
*/}
#categorydropdown > button:hover ~.dropdown-menu li>a,#categorydropdown > .dropdown-menu:hover li>a{
	padding:5px 20px;
    display:block;
}
.subMenuExpand ,.subMenuCollapse {
    position: absolute;
    right: 0;
    margin-top: -20px;
    padding: 5px 10px;
	font-size: 8px;
}
/*.subMenuCollapse {
	display:none !important;
}
*/@media (max-width: 991px){
	body{
		margin-top: 105px;
	}
}
@media (max-width: 991px){
	.dropdown-submenu>.dropdown-menu{
	top: 100%;
    left: 0%;
    position: relative;
    box-shadow: inset 0px 1px 5px #eee;
    background: #f1f1f1;
    padding-left: 20px;
    color: #fff;
    border-radius: 0px;
    border-top: none;
	}
	#progressArea{
		top:104px;
	}
}
#bookmarkListContainer{
    max-height:350px;
    overflow: auto;
    height:350px;
}
@media (max-width: 767px){
	body{
		margin-top: 55px;
	}
	#categorydropdown >.dropdown-menu{
		display:none;
	}
	#categorydropdown.open>.dropdown-menu {
    	display: block;
	}
	#top-banner{
		padding:5px 0px !important;
	}
	#top-banner h2{
	    font-size: 18px !important;
	    margin: 5px 0px !important;
	}
	#progressArea{
		top:54px;
	}
}
.headButtonContainer:hover {
	text-decoration: underline;
/*	color:#00b0ff;*/
}
.headButtonContainer span.glyphicon{
	margin-right:3px;
}
.btn .caret{
	margin-left:5px;
}
div#list {
    padding-left: 0;
    padding-right: 0;
}
#head {
    background-color: #fff;
    /*-webkit-box-shadow: 0 1px 20px rgba(0,0,0,0.4);
    box-shadow: 0 1px 20px rgba(0,0,0,0.4);
    */transition: all 0.3s linear;
    border-radius: 0px;
    position: fixed;
    top:0px;
	border: none;
    z-index:999;
    width:100%;
	padding: 5px 15px 2px 10px;
}
#head.scroll-active{
	-webkit-box-shadow: 0 1px 20px rgba(0,0,0,0.4);
    box-shadow: 0 1px 20px rgba(0,0,0,0.4);
}
#head:hover{
    /*-webkit-box-shadow: 0 1px 20px rgba(0,0,0,0.4);
    box-shadow: 0 1px 20px rgba(0,0,0,0.4);
*/}
.section{
	display:none;
}

img{
	width:100%;
}
#categorydropdown .dropdown-menu{
	margin-top:0px;
}
#categorydropdown .dropdown-menu>li>a:focus, #categorydropdown .dropdown-menu>li>a:hover,#searchBoxCat .dropdown-menu>li>a:focus, #searchBoxCat .dropdown-menu>li>a:hover
{
    color: #00b0ff;
    text-decoration: none;
   /* background-color: rgba(88,137,255,0.35);*/
}
.userInitial {
     display: inline-block;/*
    border-radius: 4px;
    border: 1px solid #00b0ff;
    background: #55b0ff;
    padding: 6px 3px;
    color: #fff;
    width: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    font-size: 20px;
*/}
.section-cover{
	/*background-color: #fff;
    */padding-top: 10px;
    /*box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
*/}
.user_name {
	display: inline-block;
    cursor: default;
    width: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-top: -4.5px;
    vertical-align: middle;
}
.wel_text {
    border-bottom: 1px solid #999;
    padding:3px 0px;
}
.profileLinks {
    border-bottom: 1px solid transparent;
    transition:all 0.1s linear;
    padding:3px 0px;
}
.profileLinks:hover {
    color:#00b0ff;
/*    border-color:#55b0ff;*/
    cursor:pointer;
}
.hoverDivContainer {
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    height: 0px;
    font-size:0px;
    transition: opacity 0.05s ease-in;
}
#headbutton .btn-default:hover,#headbutton .btn-default:focus,#headbutton .btn-default:active,#headbutton .btn-default:active:focus{
    background-color: #55b5ff;
    color:#fff;
    border-color:#00b0ff;
}
#searchBoxCat.open>.dropdown-toggle.btn-default.focus, #searchBoxCat.open>.dropdown-toggle.btn-default:focus, #searchBoxCat.open>.dropdown-toggle.btn-default:hover{
	background-color:#f6f6f6;
}
#searchBoxCat .btn-default.active.focus,#searchBoxCat .btn-default.active:focus,#searchBoxCat .btn-default.active:hover,#searchBoxCat .btn-default:active.focus,#searchBoxCat .btn-default:active:focus,#searchBoxCat .btn-default:active:hover{
	background-color:#e6e6e6;
}
#headbutton .btn.active.focus, #headbutton .btn.active:focus, #headbutton .btn.focus, #headbutton .btn:active.focus, #headbutton .btn:active:focus, #headbutton .btn:focus{
	outline:none;
	outline-offset:0px;
	box-shadow:inset 0 3px 5px rgba(0,0,255,.125);
}
#userSection{
	display:block;
}
.hoverDivContainer .container-fluid {
    border: 1px solid #ccc;
    padding: 0px;
    background-color: #f5f5f5;
    box-shadow: 1px 3px 6px #999;
    height:0px;
    overflow:hidden;
}
/*
.hoverDivContainer:after{
	content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #55b0ff;
    position: absolute;
    top: 0px;
    right: 0px;
    
}
*/
#userSection:hover .hoverDivContainer, #userSection:focus .hoverDivContainer,#userSection:active .hoverDivContainer{
	opacity:0;
}
#moto{
display:none;
padding: 0px;
clear:left;
}
#headsearch .input-group-addon{
	cursor:pointer;
}

#headsearch .input-group-addon:first-child{
	padding:0;
}

#logo{
	text-decoration: none;
}

#brandLogo{
    color: #00B0FF;
    font-weight: 100;
    font-size: 25px;
}

#logoTag{
	color:#222;
	font-weight: 400;
    font-family: 'Roboto', monospace;
    font-size: 14px;
    padding:3px 0px;
}

#searchBoxCat button{
	border:none;
    border-radius: 4px 0px 0px 4px;
}
#categorydropdown button{
	text-decoration: none;
	color:#222;
}
.sign-in-form, .sign-in-social-icons{
	width:80%;
	margin:auto;
}
@media (min-width: 768px){
	.modal-dialog {
	    width: 450px;
	    margin: 100px auto;
	}
	#headsearch{
		margin-top:5px;
	}
}
#sign-in-container a{
	cursor:pointer;
}

#sign-in-button{
	margin-top:10px;
}
#top-banner{
background-color:#f5f5f5;
font-family: serif;
/*margin-bottom:10px;
*/padding:15px 0px;
/*box-shadow: 1px 3px 3px rgba(0,0,0,0.30);
*/}
div#home {
	padding-left: 5px;
	padding-right: 5px;
	border-right: 2px inset #ddd;
}
div#main {
    padding-left: 0px;
    padding-right: 0px;
    min-height: calc(100% - 150px);
    /*box-shadow: 0px -1px 15px #888;
*/}
.green-gradient{
	background: #7cbc0a; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjN2NiYzBhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTglIiBzdG9wLWNvbG9yPSIjODBjMjE3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTglIiBzdG9wLWNvbG9yPSIjODBjMjE3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTYlIiBzdG9wLWNvbG9yPSIjYTFkNTRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iODUlIiBzdG9wLWNvbG9yPSIjOWRkNTNhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(-45deg,  #7cbc0a 0%, #80c217 18%, #80c217 18%, #a1d54f 56%, #9dd53a 85%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7cbc0a), color-stop(18%,#80c217), color-stop(18%,#80c217), color-stop(56%,#a1d54f), color-stop(85%,#9dd53a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #7cbc0a 0%,#80c217 18%,#80c217 18%,#a1d54f 56%,#9dd53a 85%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #7cbc0a 0%,#80c217 18%,#80c217 18%,#a1d54f 56%,#9dd53a 85%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #7cbc0a 0%,#80c217 18%,#80c217 18%,#a1d54f 56%,#9dd53a 85%); /* IE10+ */
	background: linear-gradient(135deg,  #7cbc0a 0%,#80c217 18%,#80c217 18%,#a1d54f 56%,#9dd53a 85%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7cbc0a', endColorstr='#9dd53a',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}
.blue-gradient{
	background-image: -webkit-gradient(linear, 0 0, 80 85, from(#32baff), color-stop(0.017, #2fb1f9), color-stop(0.12, #36bafc), color-stop(0.129, #36bcfc), color-stop(0.155, #38bffc), color-stop(0.232, #3dc5fd), color-stop(0.241, #3ec7fd), color-stop(0.267, #41c9fd), color-stop(0.327, #45cdfe), color-stop(0.379, #49d2fe), color-stop(0.534, #54dbff), color-stop(0.534, #56ddff), color-stop(0.551, #57deff), color-stop(0.637, #5de1ff), color-stop(0.672, #5fe3ff), color-stop(0.689, #60e4ff), color-stop(0.724, #63e6ff), color-stop(0.758, #65e7ff), color-stop(0.784, #68e8ff), color-stop(0.827, #6aeaff), color-stop(0.879, #6deafe), color-stop(0.905, #6ee9fc), color-stop(0.922, #6de9fa), color-stop(0.974, #6be6f7), color-stop(0.974, #6be4f5), to(#69e2f2));
	background-image: -webkit-linear-gradient(313.2642954110716deg, #32baff, #2fb1f9 1.7%, #36bafc 12%, #36bcfc 12.9%, #38bffc 15.5%, #3dc5fd 23.2%, #3ec7fd 24.1%, #41c9fd 26.7%, #45cdfe 32.7%, #49d2fe 37.9%, #54dbff 53.4%, #56ddff 53.4%, #57deff 55.1%, #5de1ff 63.7%, #5fe3ff 67.2%, #60e4ff 68.9%, #63e6ff 72.4%, #65e7ff 75.8%, #68e8ff 78.4%, #6aeaff 82.7%, #6deafe 87.9%, #6ee9fc 90.5%, #6de9fa 92.2%, #6be6f7 97.4%, #6be4f5 97.4%, #69e2f2);
	background-image: -moz-linear-gradient(313.2642954110716deg, #32baff, #2fb1f9 1.7%, #36bafc 12%, #36bcfc 12.9%, #38bffc 15.5%, #3dc5fd 23.2%, #3ec7fd 24.1%, #41c9fd 26.7%, #45cdfe 32.7%, #49d2fe 37.9%, #54dbff 53.4%, #56ddff 53.4%, #57deff 55.1%, #5de1ff 63.7%, #5fe3ff 67.2%, #60e4ff 68.9%, #63e6ff 72.4%, #65e7ff 75.8%, #68e8ff 78.4%, #6aeaff 82.7%, #6deafe 87.9%, #6ee9fc 90.5%, #6de9fa 92.2%, #6be6f7 97.4%, #6be4f5 97.4%, #69e2f2);
	background-image: -o-linear-gradient(313.2642954110716deg, #32baff, #2fb1f9 1.7%, #36bafc 12%, #36bcfc 12.9%, #38bffc 15.5%, #3dc5fd 23.2%, #3ec7fd 24.1%, #41c9fd 26.7%, #45cdfe 32.7%, #49d2fe 37.9%, #54dbff 53.4%, #56ddff 53.4%, #57deff 55.1%, #5de1ff 63.7%, #5fe3ff 67.2%, #60e4ff 68.9%, #63e6ff 72.4%, #65e7ff 75.8%, #68e8ff 78.4%, #6aeaff 82.7%, #6deafe 87.9%, #6ee9fc 90.5%, #6de9fa 92.2%, #6be6f7 97.4%, #6be4f5 97.4%, #69e2f2);
	background-image: linear-gradient(136.7357045889284deg, #32baff, #2fb1f9 1.7%, #36bafc 12%, #36bcfc 12.9%, #38bffc 15.5%, #3dc5fd 23.2%, #3ec7fd 24.1%, #41c9fd 26.7%, #45cdfe 32.7%, #49d2fe 37.9%, #54dbff 53.4%, #56ddff 53.4%, #57deff 55.1%, #5de1ff 63.7%, #5fe3ff 67.2%, #60e4ff 68.9%, #63e6ff 72.4%, #65e7ff 75.8%, #68e8ff 78.4%, #6aeaff 82.7%, #6deafe 87.9%, #6ee9fc 90.5%, #6de9fa 92.2%, #6be6f7 97.4%, #6be4f5 97.4%, #69e2f2)
}
.orange-gradient{
	background-image: -webkit-linear-gradient(90deg, #FD8C00 13.8%, #fb9b1a 22.7%, #fec87c 42.9%, #ffc271 63.7%, #ffeed9 82.9%, #fff7ea 90%, #fffbf4);
	background-image: -moz-linear-gradient(90deg, #FD8C00 13.8%, #fb9b1a 22.7%, #fec87c 42.9%, #ffc271 63.7%, #ffeed9 82.9%, #fff7ea 90%, #fffbf4);
	background-image: -o-linear-gradient(90deg, #FD8C00 13.8%, #fb9b1a 22.7%, #fec87c 42.9%, #ffc271 63.7%, #ffeed9 82.9%, #fff7ea 90%, #fffbf4);
	background-image: linear-gradient(90deg, #FD8C00 13.8%, #fb9b1a 22.7%, #fec87c 42.9%, #ffc271 63.7%, #ffeed9 82.9%, #fff7ea 90%, #fffbf4);
}

#top-banner h2{
    font: 40px Roboto, Arial;
    cursor: default;
    margin: 10px 0px;
	color: rgb(253,117,34);
	/*text-shadow: 0px 3px 10px #333;
	*/z-index:10;
	position:relative;
}

img.list_tn{
	/*width:180px;
	height:120px;
	*/
	    background-color: rgba(200,200,200,0.8);
    /*width: 200px;
    height: 110px;
    */cursor: pointer;
}
.list_title.media-heading{
	text-decoration:none;
	font-weight:bold;
}
div.list_credits{
	text-align:left;
	
}
div.list_credits > span, div.content_credits span, ol.content-topic-list li span{
    margin-right: 3px;
    font-size: 11px;
    padding: 0px 0px;
}
div.content_credits span{
	COLOR:#aaa;
}
div.content_credits span:last-child{
	float:right;
}
div.list_credits > span{
	display:none;
}
.row.list-item-row.expand div.list_credits > span{
	/*display:block;
	float:left;
	margin-right:10px;
*/}
.media:hover a{
	text-decoration:none;
}
div.overlay-info:before{
    content: attr(data-cat);
    float: left;
    position: absolute;
    color: #f1f0f1;
    background-color: rgba(1,1,1,0.5);
    font-size: 12px;
    padding: 3px 10px;
    font-family: sans-serif;
}
.row.list-item-row[data-vidid*="yt"] .overlay-info:before {
    content: "Not-curated";
}
/*div.overlay-info:after{
    content: attr(data-curate);
    float: right;
    width: 196px;
    margin-bottom: -25px;
    position: absolute;
    bottom: 25px;
    background-color: rgba(33,33,33,0.6);
    color: #fff;
    padding: 2px 5px;
    text-align: right;
    margin-left: -130px;
    left:145px;
}
*/.cat-thumb:before{
	/*content:attr(data-catname);
	*/float:left;
	position: absolute;
    color: #fff;
    background-color: rgba(33,33,33,0.6);
    width: 100px;
    padding: 2px 5px;
    border-radius: 5px;
    z-index:10;
}
.cat-thumb:after{
    content: attr(data-shared);
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(33,33,33,0.6);
    color: #fff;
    z-index: 10;
    right: 0;
    padding: 2px 5px;
    text-align: right;
}
.cat-thumbnail.thumbnail{
    padding: 0px;
    overflow: hidden;
    transition: box-shadow 0.3s linear;
    border: none;
    border-radius: 0px;
    margin-bottom:10px;
}
.cat-thumb-title{
	white-space: nowrap;
    text-overflow: ellipsis;
    font: 14px Roboto,Arial,sans-serif;
    overflow: hidden;
    height:18px;
    color:#55b0ff;
}
.cat-thumb {
    position: relative;
    overflow: hidden;
}
.cat-thumb img{
    -moz-transition:    all 900ms ease;
    -webkit-transition: all 900ms ease;
    -o-transition:      all 900ms ease;
    -ms-transition:     all 900ms ease;
    transition:         all 900ms ease;
}
.cat-thumb-title:hover{
	color:#00b0ff;
	text-decoration: underline;
}
.thumbnail.cat-thumbnail:hover {
    cursor: pointer;
}
span.play-icon:hover ~img {
    transform: scale3d(1.1,1.1,1.1);
}
.content-data.content-toggle.row {
    max-height: 80px;
    overflow: hidden;
    font-size: 12px;
    min-height:80px;
    line-height: 15px;
    margin-top: 5px;
    height:80px;
	border-top: 1px solid #ededed;
	padding-top:5px;
}
.content-data.content-toggle.row.open{
	overflow:visible;
	max-height:none;
	height:auto;
    border-color: #888;
} 
.media-toggle-link {
    /*border: 1px solid #ccc;
    */
    float:right;
    text-transform:Capitalize;
    text-align: center;
    padding: 3px 10px;
/*
    min-width: 60px;
*/
    font-size:12px;
    margin-right:0px !important;
    margin: 0 auto;
    cursor:pointer;
    color:#00B0FF;
    border-bottom-width:0px;
    margin-bottom:5px;
}
.media-toggle-link.watch, .media-toggle-link.curate{
	/*border: 1px solid #ccc;*/ 
    /* text-align: center; */
    /* padding: 3px 10px; */
    /* width: 60px; */
    /* font-size: 12px; */
    /* margin-top: -51px; */
    display: inline-block;
    /* cursor: pointer; */
    /* position: relative; */
    /* color: #00B0FF; */
    /* top: -30px; */
    margin-right: 10px;
    /* margin: auto; */
     float: left; 
    /* margin-bottom: 10px; */
}
.toggle-container{
    /*border-bottom: 1px solid #ccc;
    padding-bottom:30px;
    */padding-top:5px;
}
.tn_col{
	padding-top:5px;
}
.list-item-row{
	    /* margin-bottom: 5px; */
    transition: all 0.25s linear;
    background-color: #fff;
    /* box-shadow: 2px 2px 1px #ccc; */
    border-left: 0px solid #00b0ff;
    border-bottom: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    border-top: 1px solid #f1f1f1;
}
.row.list-item-row[data-vidid*="yt"] {
    border-left: 0px solid #CC181E;
    /*background: rgba(255,0,0,0.025);
*/}
.list-item-row:hover {
	background: #f5f5f5;
    border-bottom-color: #ccc;
}
.list-item-row.expand{
	background: #31363A !important;
	color:#fff !important;	
}
.content-desccription{
	border-width:0px 1px 0px 0px;
	border-style: solid ;
	border-color: #ededed;
	height:100%;
    overflow: hidden;
    max-height: 150px;
    padding: 0 5px;

	/*padding-top:5px;
*/}
.content-topics{
	border-width:0px 0px 0px 1px;
	border-style: solid ;
	border-color: #ededed;
	margin-left:-1px;
	height:100%;
    overflow: hidden;
    max-height: 150px;
    padding: 0 5px;
	/*padding-top:5px;
*/}
.list-item-row:hover .content-data.content-toggle,.list-item-row:hover .content-topics,.list-item-row:hover .content-desccription {
    border-color: #777;
}
@media (max-width: 767px){
.content-desccription,.content-topics{
	border-width:1px 0px 0px 0px;
}
	.content-data.content-toggle.row.open{
		border-width:0px;
	}
}
.content-data.content-toggle.row.open .content-desccription,.content-data.content-toggle.row.open .content-topics{
	border-color: #888;
    overflow: auto;
}
@media (min-width: 992px){
	.list-item-row.expand .tn_col,.list-item-row.expand  .toggle-container{
		vertical-align:middle;
		display:table-cell;
		float:none;
	}
	.list-item-row.expand .toggle-container {
    	vertical-align: top;
	}
}
.sideBannerItem{
	padding-bottom: 0px;
	padding-top: 0px;
}
.sideBannerItem img{
	height:auto;
}
footer{
    width: 100%;
    float: left;
    padding-top: 0px !important;
    margin-top:20px;
}
div#listleft {
    font-size: 12px;
}
#listleft.fixed-ui{
	position: fixed;
    top: 55px;
    width: calc(16.66667 * 83.33333% / 100);
}
.linkContainer{
	text-align:center;
	padding:10px 0px;
}
.catfilteritem {
    background: #f5f5f5;
    padding: 3px 2px;
}
.maincat{
    width: 100%;
    display: inline-block;
    padding-left: 10px;
    font-size: 12px;
    margin-top: 5px;
}	
.maincat >span{
    margin-right: 15px;
    background-color: transparent;
    color: #000;
    border-radius: 5px;
    font-size: 10px;
    padding: 2px 5px;
    float: right;
}
.maincat:hover{
	text-decoration:none;
	font-weight:bold;
}
.maincat:hover >span{
	background-color:#55b0ff;
	color:#fff;
}
select#language-select {
    width: 100%;
}
.filter-name {
    padding: 5px 0px;
    font-weight: 600;
    color: #777;
}
.sub-filter {
    margin-top: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 5px 10px;
    background: #f5f5f5;
}
.gen-filter-container{
    margin-top: 20px;
}
/*.maincat>span:after {
    font-family: "Glyphicons Halflings";
    content: "\e114";
    float: right;
    margin-left: 15px;
  }
.maincat>span.collapsed:after {
	content: "\e080";
}
*/
#listcategories .catfilteritem.dummyEntry{
	display:none;
}
#viewtopics ul,#viewbookmarks ul{
	padding-left:0px;
}
#viewtopics li,#viewbookmarks li{
	list-style: none;
    font-family: Arial;
    font-size: 11px;
    width: 100%;
    padding:5px 5px;
    float: left;
    border-bottom:1px solid #eee;
}
#viewtopics li .topic-start-time,#viewbookmarks li .topic-start-time {
    font-size: 10px;
    font-weight: normal;
    float: right;
}
#viewtopics li:hover,#viewbookmarks li:hover{
	background:#f1f1f1;
	cursor:pointer;
}
#viewtopics ul{
	/*float:left;
*/}
#viewtopics .arrup,#viewbookmarks .arrup{
    background: no-repeat center;
    background-image: url(./../image/topicArr.png);
    width: 100%;
    height: 15px;
    background-size: contain;
    cursor: pointer;
}
#viewtopics .arrdown,#viewbookmarks .arrdown{
	background: no-repeat center;
    background-image: url(./../image/topicArr.png);
    width: 100%;
    height: 15px;
    background-size: contain;
    transform: rotateX(180deg);
    cursor: pointer;
    float: left;
    position: absolute;
    bottom: 0px;
}
#view .topicshead{
	border:1px solid #f0f0f0;
	text-align:center;
	padding:5px 0px;
	width:100%;
	margin-bottom:10px;
}
#viewtopics li.active,#viewbookmarks li.active{
    background-color: #f0f0f0;
    border-color: #aaa;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
.indexSwitch{
    display: none;
}
#viewtopics li.active:before {
    /*content: url(./../image/leftarr.png);
    position: absolute;
    margin-left: -60px;
*/}
.col-md-12.overlay-info.text-center {
    padding-left: 5px;
    padding-right: 5px;
}
.list_title{
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 1.1em;
    color: #333;
    font-weight: 500;
}
.toggle-container .list_title:hover, .suggestionlist-container .list_title:hover, .lastplayedlist-container .list_title:hover{
	text-decoration:underline;
	cursor:pointer;
}
ol.content-topic-list li span:first-child {
    min-width: 30px;
    display: inline-block;
    margin-right: 10px;
}
#listcenter{
	/*border-width: 0px 1px 0px 1px;
	border-color: #eee;
	border-style:solid;
	*/padding-left: 5px;
    padding-right: 0;
}
div#listContainer {
    margin-bottom: 0;
}
.list-item-row.expand .toggle-container .list_title{
	color:#fff;
}
.list-item-row.expand .content-topics{
	/*margin-left:-1px;
*/}
.list-item-row.expand .toggle-container{
	border-width:0px;
}
.media-toggle-link.open{
	display:none;
}
.list-item-row.expand .media-toggle-link.open{
	display:block;
}
.list-item-row.expand .media-toggle-link.closed{
	display:none;
}
ol.content-topic-list li {
    color: #000;
}
ol.content-topic-list {
    padding-left: 20px;
}
.list-item-row.expand ol.content-topic-list li {
    color: #fff;
}
#viewcenter #contentinfo {
    margin-top: 5px;
    display: inline-block;
    width: 100%;
    background: #f1f1f1;
}
#content-title{
    border-bottom:1px solid #777;
}
#viewcenter .content-credits{
	border-bottom: 1px solid #000;
}
#viewcenter #viewtopics{
/*	height:420px;*/
	display:none;
    overflow-x: hidden;
}
#viewcenter #viewbookmarks{
/*	height:420px;*/
	display:none;
    overflow-x: hidden;
}
#viewcenter #recommendContainer{
	display:none;
	min-height: 345px;
    height: 345px;
}
.recommendPage{
	display: none;
	height:100%;
}
.recommPageInfo {
    position: absolute;
}
#recommPageError{
    position: absolute;
    bottom: 0px;
    text-align: center;
    color: red;
}
.recommendPage table {
    margin: 40px 15px 10px 15px;
	height: calc(100% - 50px);
    width: calc(100% - 30px);
}
.recommendPage#recommPage_1{
	display: block;
}
#content-likes-count{
    float: right;
    margin-left: 5px;
    margin-top: -3px;
}
/*Copied from p4.css ********************************************************/

.videoInformationCuration select {
    width: 150px;
    padding: 2px;
}

.videoInformationCuration textarea {
    resize: none;
    width: 100%;
    height: 60px;
    padding: 10px 5px;
}

.videoInformationCuration span {
    vertical-align: middle;
}

.informationCell input[type="text"] {
    padding: 5px 10px;
    width: 100%;
}

.informationCell {
    padding: 0px 10px;
    vertical-align: middle;
    min-height: 30px;
    font-size: 12px;
    color: #707070;
    /* float: left; */
    display: table-cell;
}

.informationCell.headCell {
    width: 15% !important;
}

.curationInformationRow {
    display: table;
    width: 100%;
    padding: 5px;
}

.curationVideoInformation {
    display: table;
    width: 100%;
}

div#curateScrollContainer {
    height: 250px;
    overflow: auto;
}

.videoTimeContainer {
    margin-top: 10px;
    float: left;
    text-align: center;
    width: 100%;
    padding: 5px 0px;
    font-size: 16px;
}

.curationTablebody {
    display: table;
    width: 100%;
    max-height: 250px;
    overflow: auto;
    table-layout:fixed;
}

.curationCell {
    display: table-cell;
    padding: 5px 3px;
    text-align: center;
    vertical-align: middle;
}

.curationTablebody .curationCell:first-child {
    width: 40%;
    text-align: left;
}

.curationTablebody .curationCell:nth-child(3) {
    width: 15%;
}

.curationTablebody .curationCell:nth-child(2) {
    width: 15%;
}

.curationTablebody .curationCell:nth-child(5) {
    width: 10%;
}
.curationTablebody .curationCell:nth-child(6) {
    width: 10%;
}

.curationTablebody .curationCell:nth-child(5) span , .curationTablebody .curationCell:nth-child(6) span {
    border: 1px solid #000;    color: #000;    border-radius: 100%;    
    padding: 3px 6px;    margin-right: 3px;    cursor: pointer;
    font-size: 15px;
    font-family: Arial;
        padding: 2px 5px !important;
}

.curationTablebody .curationCell:nth-child(5) span::after {
    content: '\25B6';
}

.curationTablebody .curationCell:nth-child(6) span::after {
	content: 'x';
}

.curationTablebody .curationCell:nth-child(4) {
    width: 10%;
    transform: rotateY(180deg);
    cursor: pointer;
    font-size: 25px;
}

.editRow .curationCell:nth-child(4)::after {
    content: 'Done' !important;
    padding: 10px 5px;
    border: 1px solid #aaa;
    background: #ccc;
}

.editRow .curationCell:nth-child(5) span {
    border-radius: 0 !important;
    background-color: #ccc !important;
    padding: 10px 5px !important;
    border: 1px solid #aaa;
}

.editRow .curationCell:nth-child(5) span::after {
    content: 'Cancel';
}

.editRow .curationCell:nth-child(4) {
    font-size: 12px !important;
    transform: rotateY(0deg) !important;
}

.curationTablebody .curationCell:nth-child(4)::after {
    content: '\270E';
    color: #000;
}

.curationTablehead .curationCell:nth-child(2) {
    width: 30%;
}

.curationTablehead .curationCell:nth-child(4) {
    width: 15%;
}

.curationTablehead .curationCell:last-child {
    width: 30%;
}

.curationTablehead .curationCell:nth-child(3) {
    width: 15%;
}

.curationTablehead .curationCell:first-child {
    width: 10%;
}

.curationTablehead {
    display: table;
    border: 1px solid #aaa;
    width: 100%;
}

.curationRow {
    display: table-row;
    padding: 5px 0px;
    width: 100%;
}

.curationRow.editRow {
    background-color: #ededed;
    padding: 3px 0px;
}

.curationRow.editRow .curationCell span {
    background-color: #fff;
    color: #000;
    padding: 2px 5px;
    overflow: auto;
    width: 100%;
    outline: none !important;
}

.curationRow.editRow .curationCell:nth-child(2) span::after, .curationRow.editRow .curationCell:nth-child(3) span::after {
    content: 'Use current time';
    float: left;
    margin-top: 10px;
    text-align: left;
    width: 100%;
    color: #00B0FF;
    font-family: Arial;
    font-weight: bold;
    font-size: 10px;
    padding: 0px 5px;
    box-sizing: border-box;
    outline: none !important;
}

.curationRow.editRow .curationCell:nth-child(3) span::after {
}

.curationRow.editRow .curationCell:first-child span {
    width: 100%;
    display: block;
    height: 60px;
}

.curationRow.editRow .curationCell span {
    padding: 5px 20px;
}

.curationRow.editRow .curationCell:nth-child(4)::after {}

.curationTablebody .curationCell {
    border-bottom: 1px solid #ccc;
}

.timeLineTableContainer {
    display: table;
    width: 100%;
    color: #777;
}

.buttonCuration {
    /*padding: 5px 10px;*/
    float: right;
    /*border: 1px solid #777;*/
    margin: 0px 3px;
/*
    border-radius: 2px;
    width: 75px;
    background-color: #ccc;
*/
    text-align: center;
    /*cursor: pointer;*/
}

.actionButtonContainer {
    display: table;
    width: 100%;
    padding: 5px 0px;
}

.videoPlayerSection {
    display: table-cell;
    vertical-align: top;
    width: 50%;
    padding: 0 5px 5px 5px;
}

.videoTimeLineCuration {
    display: table;
    width: 100%;
    //border-bottom: 1px solid #ccc;
}





.actionButtonContainer {
    display: table;
    width: 100%;
    padding: 5px 0px;
}

.videoTimeLineAction {
    display: table-cell;
    vertical-align: top;
    width: 50%;
    padding: 0 5px 5px 5px;
}

.videoPlayerSection {
    display: table-cell;
    vertical-align: top;
    width: 50%;
    padding: 0 5px 5px 5px;
}

.actionSectionVideo {
  padding-top: 10px;
  width: 100%;
  float: left;
  border-top: 1px solid #fff;
}
.actionItem {
    float: left;
    text-align: center;
    display: table-cell;
    cursor: pointer;
    padding: 5px 10px;
}
.shareBox, .bookmarkBox {
}
.shareContainer {
  /* float: left; */
  width: 100%;
  height: 50px;
  display: table;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}
.inputShare {
  width: 85%;
  /* float: left; */
  /* padding: 5px; */
  /* box-sizing: border-box; */
  display: table-cell;
  /* padding: 0; */
  vertical-align: middle;
}
.inputShare input[type="text"], .titleName input[type="text"], .startTime input {
  width: 100%;
  height: 40px;
  padding: 2px 5px;
  box-sizing: border-box;
}
.buttonShare {
  /* float: left; */
  /* padding: 5px; */
  box-sizing: border-box;
  display: table-cell;
  /* height: 40px; */
  vertical-align: middle;
  text-align: center;
}
.buttonShare input[type="button"], .bookmarkSubmit {
  height: 25px !important;
  width: 60px !important;
  background: -webkit-linear-gradient(top,#4387fd,#4683ea);
  background: -moz-linear-gradient(top,#4387fd,#4683ea);
  background: -ms-linear-gradient(top,#4387fd,#4683ea);
  background: -o-linear-gradient(top,#4387fd,#4683ea);
  background: linear-gradient(top,#4387fd,#4683ea);
  color: #fff !important;
  border: none !important;
  border-radius: 2px !important;
  /* display: table-cell; */
  /* vertical-align: middle; */
  /* margin-top: 2.5px; */
}
.videoNameHead {
  width: 85%;
  padding: 0px 5px;
}
.videoNameHead h3{
  padding:0px;
  margin:0px;
}
.actionIcon {
  width: 16px;
  height: 16px;
  overflow: hidden;
  display: block;
  float: left;
  margin-top: 0px;
}
.actionName {
  float: left;
  display: block;
  text-align: center;
  padding-left: 5px;
  vertical-align: middle;
}
div#contentactions {
    background: #eee;
    float:left;
    margin-top:0px;
}
.activeActionItem{
	border-bottom:2px solid #00b0ff !important;
	color:#55b0ff !important;
}
.actionItem:not(.activeActionItem):hover {
    background: #e2e2e2;
}

.qaicon{
	background: url('./../image/imgSprite.png') -96px -96px;
}
.comicon{
	background: url('./../image/imgSprite.png') -240px -118px;
}
.mailicon{
	background: url('./../image/imgSprite.png') -72px 0px;
}
.shareicon{
	background: url('./../image/imgSprite.png') -216px -118px;
}
.bookmarkicon{
	background: url('./../image/imgSprite.png') -72px -48px;
}

.likeIcon {
  float: right;
}
.likeIcon img {
  width: 24px;
}
.likeCount {
  float: right;
  padding: 7px 0px;
}
.bookmarkContainer {
  width: 100%;
  /* height: 50px; */
  /* border-bottom: 1px solid #ddd; */
  padding-bottom: 5px;
}
.titleContainer, .noteContainer, .folderContainer, .actionContainer {
    display: table;
    width: 100%;
    margin-bottom: 5px;
}
.titleName, .startTime {
    display: table;
    float: left;
}
.titleName{
	width: 60%;
	/* height: 35px; */
}
.startTime{
	width: 40%;
}
.actionDataContainer input[type="text"], .actionDataContainer textarea{
/*
  height: 100%;
*/  width: 100%;
  padding: 2px 5px;
  /* margin: 0px !important; */
  /* margin-left: 5px; */
  /* padding: 0px; */
  /* padding-top: 3px; */
}
.actCon{
  width: auto;
  margin: auto;
  text-align: center;
  display: table;
}
.topic-table{
    table-layout:fixed;
}
.topic-table td, .topic-table th{
    padding:2px;
}
.topic-table th:first-child,.topic-table td:first-child{
    width:80px;
}
.topic-table th:nth-child(3),.topic-table th:nth-child(4){
    width:100px;
}
.topic-table th:last-child,.topic-table td:last-child{
    width:90px;
}
.topic-table .bookmark-topic-text{
    max-width:200px;
}
.topic-table .time-shift{
    display:none;
}
.topic-table .glyphicon{
    cursor:pointer;
}
.table-scroll-container {
    max-height: 125px;
    overflow: auto;
    height: 125px;
}
.curationTopicsContainer{
    max-height: 300px;
    overflow: auto;
    height: 300px;
}
tr.inputRow{
    display:none;
}
tr.readOnlyRow.dummyRow{
    display:none;
}
.currentPTSInput {
    cursor: pointer;
}
tr.readOnlyRow.edit-state-disabled{
    opacity:0.5;
    pointer-events: none;
}
tr.inputRow td {
    box-shadow: 0px -3px 6px #ddd;
    border: none !important;
    border-bottom: 2px solid #ddd !important;
    background: #eaeaea;
}
input.topics-time-input{
    width: 50px !important;
    padding: 2px !important;
}
.bookmarkContainer td:first-child{
	width: 10%;
}
.bookmarkContainer .table>thead>tr>th,.bookmarkContainer .table>tbody>tr>td,.curationTopicsContainer .table>thead>tr>th, .curationTopicsContainer .table>tbody>tr>td{
    text-align:center;
    vertical-align: middle;
}
.bookmarkContainer td:nth-child(2){
	/*width: 55%;*/
}
.bookmarkContainer td:nth-child(3){
	width: 15%;
	text-align: right;
}
.bookmarkContainer td:nth-child(4){
	width: 15%;
}
.actionDataContainer table{
	margin:0px;
	padding:0px;
	border-spacing:0px;
	width: 100%;
}
.actionDataContainer label{
	padding-left:10px;
	padding-right: 10px;
	color: #777;
}

.socialContainer {
    width: 100%;
    /* float: left; */
    margin: auto;
    display: table;
}

.socialIcon {
  vertical-align: middle;
  background: no-repeat url(./../image/social.webp);
  background-size: auto;
  width: 48px;
  height: 32px;
  margin: auto;
  float: left; 
  cursor: pointer;
  display: table-cell;
  background-position-x: 50% !important;
  text-align: center;
}

.socialIcon.socialIconFacebook {
    background-position: 0 -288px;
}

.socialIcon.socialIconTwitter {
    background-position: 0 -1005px;
}

.socialIcon.socialIconGoogleplus {
    background-position: 0 -1313px;
}

.socialIcon.socialIconBlogger {
    background-position: 0 -1421px;
}

.socialIcon.socialIconReddit {
    background-position: 0 -909px;
}

.socialIcon.socialIconTumblr {
    background-position: 0 -108px;
}

.socialIcon.socialIconLinkedin {
    background-position: 0 -432px;
}

.socialIcon.socialIconPinterest {
    background-position: 0 -324px;
}

.socialIcon.socialIconStumbleupon {
    background-position: 0 -1169px;
}

.socialIcon.socialIconHi5 {
    background-position: 0 -180px;
}

.socialIcon.socialIconDigg {
    background-position: 0 -252px;
}

.socialIcon.socialIconYahoo {
    background-position: 0 0;
}


#bookmarkStart{
	  padding: 2px 15px;
  border: 1px solid #aaa;
  
	  /* box-sizing: content-box; */
  
	  float: right;
  
	  background-color: #F4F8FC;
	  border-radius: 2px;
	  width: 100%;
	  text-align: center;
}
/*
.bookmarkContainer tr:first-child{
	 height: 30px;
}
.bookmarkContainer tr:nth-child(2){
	 height: 80px;
}
.bookmarkContainer tr:nth-child(3){
	 height: 35px;
}
.bookmarkContainer tr:nth-child(4){
	 height: 30px;
}
*/
.actionDataContainer textarea{
  resize: none;
}
.bookmarkContainer input[type="button"], .bookmarkContainer input[type="submit"]{
    /*width: 65px;
	color: #222;
    height: 25px;
    background-color: #F0F0F0;
    border: 1px solid #aaa;
    border-radius: 2px;
    cursor: pointer;*/
}
.disabledText{
  background-color: #CDD0D4;
  border-radius: 2px;
  border: 1px solid #aaa;
}
.actionDataContainer{
	  float: left;
  width: 100%;
  padding-top: 10px;
  box-sizing: border-box;
	  display: none;
}
.mailContainer td:first-child{
	width: 10%;
}
.mailContainer td:nth-child(2){
	width: 75%;
}
.mailContainer td:nth-child(3){
	width: 15%;
	text-align: center;
	vertical-align: bottom;
	padding-bottom: 10px;
}
.mailContainer tr:first-child{
	 height: 30px;
}
.mailContainer tr:nth-child(2){
	 height: 30px;
}
.mailContainer tr:nth-child(3){
	 height: 30px;
}
.mailContainer tr:nth-child(4){
	 height: 85px;
}
#contentplayer{
	padding-bottom: 56%;
    position: relative;
    padding-top: 25px;
    height: 0;
}
#contentplayer iframe{
	position:absolute;
	width:100% !important;
	height:100% !important;
	top:0;
}
@media (min-width:992px){
	#contentplayer{
		padding-bottom:32%;
	}
	#contentplayer iframe{
		width:95% !important;
	}
}
@media (max-width:992px){
	#contentplayer iframe{
		left:0 ;
	}
}
.suggestion_item_credits span{
	float:none;
	display:block;
	color:#7e7e7e;
	font-size:0.85em
}
.suggestionlist-container .list-item-row,.lastplayedlist-container .list-item-row{
	border-bottom:1px solid #ececec;
	padding-bottom:10px;
	font-size:0.90em;
}
.topiclist-container,.bookmarklist-container{
    max-height: 250px;
    overflow: auto;
    overflow-x: hidden;
    margin-bottom: 20px;/*
        float: left;
    max-height: 300px;
    overflow: auto;
    margin-right: -32px;
    padding-right: 20px;
    overflow-x: hidden;
    margin-bottom: 20px;
*/}
.suggestionlist-container .list_title,.lastplayedlist-container .list_title{
	margin-bottom:10px;
}
#viewleft{
	border-right:1px solid #ccc;
}
#viewcenter{
	border-left:1px solid #ccc;
	margin-left:-1px;
}
.tn_suggestion{
	cursor:pointer;
}
.play-icon{
    background: url(./../image/play-icon.png) no-repeat center center;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    filter: alpha(opacity=60);
    text-indent: -9999px;
    z-index: 11;
    background-size:25%;       
    background-position:center 45%;
    -moz-transition:    all 900ms ease;
    -webkit-transition: all 900ms ease;
    -o-transition:      all 900ms ease;
    -ms-transition:     all 900ms ease;
    transition:         all 900ms ease;
    
}
.list-item-row .play-icon{
	/*box-shadow: 1px 5px 10px #aaa;*/
	margin-left:5px;
	margin-right:5px;
}
.play-icon.icon-large {
	bottom: 100px;
    background-size: 60px 60px;
}
.play-icon:hover{
	opacity:1;
}
.ui_scroll_custom:hover .scrollbar{
	width:10px;
}

.ui_scroll_custom{
	overflow:hidden;
    margin-right: -10px;
    padding-right: 10px;
    position:relative;
}
.scrollbar{
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    transition:width 0.3s ease-out;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroller{
    width: 100%;
    position:relative;
    margin: auto;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.scrollVisible.scroller{
	width:10px !important;
}
.suggestionlist-container,.lastplayedlist-container{
	max-height:300px;
}
#viewlastplayed{
	margin-bottom:10px;
}
.lastplayedlist-container .activeVideo{
	background-color:#e6e6e6;
}
.breadCrumbLink>span{
	color:#7ae;
	cursor:pointer;
}
.breadCrumbLink>span:hover{
	text-decoration:underline;
}
.breadCrumbLink.active>span{
	color:#999;
	cursor:default;
}
.breadCrumbLink.active>span:hover{
	text-decoration:none;
}
.breadcrumb>li:first-child>a{
	color:#7ae;
}
}
.curationRow.editRow .curationCell:first-child span{
	padding:0px 0px;
}

.readOnlyRow.playActive{
    background-color: rgba(215,215,215,0.9) !important;
}
/*
#tabs {

   width: 100%;
   height:30px; 
   border-bottom: solid 1px #CCC;
   padding-right: 2px;
   //margin-top: 30px;
   

}
a {cursor:pointer;}

#curation_tabs
{
	float:left;
}
#tabs li {
    float:left; 
    list-style:none; 
    border-top:1px solid #ccc; 
    border-left:1px solid #ccc; 
    border-right:1px solid #ccc; 
    margin-right:5px; 
    border-top-left-radius:3px;  
    border-top-right-radius:3px;
      outline:none;
}

#tabs li a {

    font-family:Arial, Helvetica, sans-serif; 
    font-size: small;
    font-weight: bold; 
    color: #5685bc;;
   padding-top: 5px;
   padding-left: 7px;
   padding-right: 7px;
    padding-bottom: 8px; 
    display:block; 
    background: #FFF;
    border-top-left-radius:3px; 
    border-top-right-radius:3px; 
    text-decoration:none;
    outline:none;
  
}

#tabs li a.inactive{
    padding-top:5px;
    padding-bottom:8px;
  padding-left: 8px;
  padding-right: 8px;
    color:#666666;
    background: #EEE;
   outline:none;
   border-bottom: solid 1px #CCC;

}

#tabs li a:hover, #tabs li a.inactive:hover {


    color: #5685bc;
      outline:none;
}

.container {

    //clear:both;           
    width:100%; 
    //border-left: solid 1px #CCC;
    //border-right: solid 1px #CCC;
  	//border-bottom: solid 1px #CCC;
    text-align:left;
  //padding-top: 20px;

}

.container h2 { margin-left: 15px;  margin-right: 15px;  margin-bottom: 10px; color: #5685bc; }

.container p { margin-left: 15px; margin-right: 15px;  margin-top: 10px; margin-bottom: 10px; line-height: 1.3; font-size: small; }

.container ul { margin-left: 25px; font-size: small; line-height: 1.4; list-style-type: disc; }

.container li { padding-bottom: 5px; margin-left: 5px;}
*/
#bookmarkListContainer .dummyRow {
    display: none;
}
#bookmarkListContainer .itemrow {
    
}
#profileInformation {
    padding-top: 20px;
}
#profileInformation .display-entry{
    padding-top:7px;
    margin-bottom:0px;
}

/************************************ CSS FOR 3rd PARTY SCROLLER ***************************************/
#scrollbox3 {
    overflow: auto;
    width: 400px;
    height: 360px;
    padding: 0 5px;
    border: 1px solid #b7b7b7;
}

.track3 {
    width: 10px;
    background: rgba(0, 0, 0, 0);
    margin-right: 2px;
    border-radius: 10px;
    -webkit-transition: background 250ms linear;
    transition: background 250ms linear;
}
.content-toggle.open .track3{
    background: rgba(127, 127, 127, 0.5);
}

.track3:hover,
.track3.dragging {
    background: #d9d9d9; /* Browsers without rgba support */
    background: rgba(0, 0, 0, 0.15);
}

.content-toggle.open .track3:hover,
.content-toggle.open .track3.dragging{
    background: #d9d9d9; /* Browsers without rgba support */
    background: rgba(127, 127, 127, 0.75);
}

.handle3 {
    width: 6px;
    right: 2px;
    background: #999;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 7px;
    -webkit-transition: width 250ms;
    transition: width 250ms;
}

.content-toggle.open .handle3{
    background: rgba(255, 255, 255, 0.9);
}

.track3:hover .handle3,
.track3.dragging .handle3 {
    /*width: 10px;
    right: 0px;*/
}
/********************************************* SCROLLER CSS END ************************************/
@media screen and (max-height: 1080px){
    .scrollableListContainer{
        max-height: 780px;
    }
}
@media screen and (max-height: 1024px){
    .scrollableListContainer{
        max-height: 725px;
    }
}
@media screen and (max-height: 768px){
    .scrollableListContainer{
        max-height: 470px;
    }
}
.scrollableListContainer{
    overflow: auto;
/*
    max-height: 500px;
*/
    padding: 0 5px;
}
.scrollableListContainer >.row {
    margin-left: 0px;
    margin-right: 0px;
}
@media (min-width: 992px){
    .col-md-12[style] {
        width: 100% !important;
    }
    .col-md-6[style] {
        width: 50% !important;
    }
    #alert-box-container .modal-dialog{
        margin-top:250px;
    }
}
#alert-box-container .alert{
    margin-bottom:0px;
}
#alert-box-container .modal-body{
    padding:0px;
}
#alert-box-container .modal-header{
    text-align:center;
}
#alert-box-container .modal-header .close{
    display:none;
}
#alert-box-container .modal-footer{
    padding:5px;
    text-align:center;
}
.category-drop-down-curation.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.category-drop-down-curation > button{
    width:200px;
}
.data-display-load{
    display:none;
}
#curate_original_description{
    -webkit-user-select: initial;
}
.other_curate_link_input_url{
    width: 58%;
    float: left;
    position: relative;
}
#iframe_div_for_curation{
	width:100%;
	height:1000px;
}
#iframe_for_curation{
	width:100%;
	height:100%;
}