<div class="modal-header text-center">
    <h4 class="sign-up-hide"> SIGN IN</h4>
    <h4 class="sign-up-show" style="display:none">SIGN UP</h4>
</div>
<div class="modal-body text-center">
    <div class="sign-in-social-icons reset-hide">
        <div id="google-signin" class="g-signin2" data-onsuccess="onSignIn">
            <span class="icon"></span>
            <span class="buttonText">Sign in</span>
        </div>
    </div>
    <fb:login-button scope="public_profile,email" onclick="fb_login_onclick();">

    </fb:login-button>
    <span class="sign-in-or reset">OR</span>
    <div id="sign-in-error1"></div>
    <div class="sign-in-form">
        <form class="ng-pristine ng-valid">
            <div class="form-group">
                <input id="sign-in-email" class="form-control" type="email" name="email" placeholder="Email ID" required="">
            </div>
            <div class="form-group">
                <input class="reset-hide sign-up-hide form-control" id="sign-in-password" type="password" name="password" placeholder="Password" required="">
            </div>
        </form>
    </div> 
    <div class="error" id="sign-in-error2" style="display:none;">
        <div id="sign-in-error-message">The username or password is incorrect</div>
    </div>
    <div id="sign-in-button">
        <a class="sign-up-hide btn btn-success" onclick="sign_in_submit(0)" id="sign-in-submit" checked="checked">SIGN IN</a>
        <a class="sign-up-show btn btn-success" onclick="sign_in_submit(1)" id="sign-in-submit" checked="checked" style="display:none">SIGN UP</a>
        <div class="sign-in-forget-password sign-up-hide reset-hide">
            <a id="reset_password" data-ng-click="sign_in_reset($event)">Reset Password</a>
        </div>
    </div>
</div>
<div class="modal-footer ng-scope" data-ng-init="templateLoad = true">
    <div class="reset-hide text-center" id="sign-in-signup">
        <span class="sign-up-notify sign-up-hide">
            "Don't have an account yet? "
            <a id="sign-up-text" onclick="signUptext()">SIGN UP</a>
        </span>
        <span class="sign-up-notify sign-up-show" style="display:none;">
            Already have an account
            <a id="sign-in-text" onclick="sign_in()">SIGN IN</a>
        </span>
    </div>
</div>
<style>
#google-signin {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      box-shadow: 1px 1px 4px rgba(0,0,0,0.25);
      white-space: nowrap;
    }
    #google-signin:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('https://google-developers.appspot.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
</style>